# NewSB-Servlet

./: pom.xml  sql.sql
src/main/java/packaging/DAO/: CrudDAO.java  CustomerDAO.java  TestDAO.java
src/main/java/packaging/entity/: Customer.java  Degree.java  Test.java  UserRole.java
src/main/java/packaging/filters/: AuthFilter.java  LocalFilter.java
src/main/java/packaging/mapper/: CustomerMapper.java  ObjectMapper.java  TestMapper.java
src/main/java/packaging/service/: BCryptService.java  CustomerService.java  TestService.java
src/main/java/packaging/servlets/: AdminServlet.java  CreateTestServlet.java  DeleteServlet.java  HomeAdminServlet.java  HomeServlet.java  LoginServlet.java  SignUpServlet.java  UpdateServlet.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/: db.properties
src/main/webapp/jsp/: admin.jsp  createTest.jsp  home.jsp  homeAdmin.jsp  login.jsp
