0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:41 +0200] "GET / HTTP/1.1" 200 1232 http-bio-8888-exec-1 688
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:46 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:46 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:47 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:47 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:47 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:48 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:29:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:08 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-6 152
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:08 +0200] "GET / HTTP/1.1" 200 1234 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:08 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:16 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-6 240
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:16 +0200] "GET /homeAdmin HTTP/1.1" 200 5728 http-bio-8888-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:16 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:21 +0200] "GET /homeAdmin?subject= HTTP/1.1" 200 5728 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:30:21 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:23 +0200] "GET / HTTP/1.1" 200 1234 http-bio-8888-exec-1 568
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:23 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:24 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:25 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:30 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-6 289
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:30 +0200] "GET /homeAdmin HTTP/1.1" 200 5544 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Dec/2021:17:31:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 5
