0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:38 +0200] "GET / HTTP/1.1" 200 1232 http-bio-8888-exec-1 1436
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:43 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:43 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:45 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:46 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:47 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:55:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:44 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-1 228
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:46 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:47 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:47 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:48 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:48 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:20:57:49 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:00:59 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-2 863
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:01:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:01:01 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:01:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:01:01 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:01:02 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:51 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-1 2185
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:52 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:53 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:54 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:54 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:55 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:55 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:55 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:56 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:57 +0200] "GET /signUp HTTP/1.1" 500 1914 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:06:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:34 +0200] "GET / HTTP/1.1" 200 1238 http-bio-8888-exec-2 762
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:34 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:37 +0200] "GET /signUp HTTP/1.1" 200 2144 http-bio-8888-exec-5 1140
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:56 +0200] "POST /signUp HTTP/1.1" 200 2144 http-bio-8888-exec-9 213
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:58 +0200] "GET /login HTTP/1.1" 200 1238 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:08:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:04 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 324
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:04 +0200] "GET /home HTTP/1.1" 200 5794 http-bio-8888-exec-5 322
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:05 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:08 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5725 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:08 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:28 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:28 +0200] "GET /home HTTP/1.1" 200 5797 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:09:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:18 +0200] "GET /home HTTP/1.1" 500 1994 http-bio-8888-exec-1 634
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:19 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-2 342
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:28 +0200] "GET / HTTP/1.1" 200 1238 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:30 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:31 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:31 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:32 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:36 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-4 247
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:36 +0200] "GET /home HTTP/1.1" 200 5630 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:42 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:42 +0200] "GET /home HTTP/1.1" 200 5636 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:15:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:27 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:27 +0200] "GET /home HTTP/1.1" 200 5624 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:27 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:29 +0200] "GET /home?subject= HTTP/1.1" 200 5624 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:29 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:30 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5555 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:16:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:53 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-1 918
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:54 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:55 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:55 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:56 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:57 +0200] "GET /signUp HTTP/1.1" 200 1887 http-bio-8888-exec-10 244
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:18:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:19:12 +0200] "POST /signUp HTTP/1.1" 200 1887 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:19:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:34 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-2 989
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:34 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:36 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:36 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:37 +0200] "GET /login?lang=ru HTTP/1.1" 200 1234 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1234 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:38 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:38 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:51 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-6 525
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:51 +0200] "GET /home HTTP/1.1" 200 5624 http-bio-8888-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:25:51 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:26:02 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:26:02 +0200] "GET /home HTTP/1.1" 200 5638 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:26:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:28:55 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-1 598
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:28:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:00 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 252
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:00 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:06 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:06 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:12 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 367
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:12 +0200] "GET /home HTTP/1.1" 200 5638 http-bio-8888-exec-5 76
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:29:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:30:08 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-1 939
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:30:09 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:30:14 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-4 534
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:30:14 +0200] "GET /home HTTP/1.1" 200 5638 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:30:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:36 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-2 1398
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:36 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:41 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 390
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:41 +0200] "GET /home HTTP/1.1" 200 5638 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:47 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:47 +0200] "GET /home HTTP/1.1" 200 5627 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:44:47 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:45:59 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-1 1003
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:45:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:46:04 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-4 379
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:46:04 +0200] "GET /home HTTP/1.1" 200 5627 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Nov/2021:21:46:05 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:28 +0200] "GET /home HTTP/1.1" 500 1672 http-bio-8888-exec-9 367
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:36 +0200] "GET / HTTP/1.1" 200 1232 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:43 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:43 +0200] "GET /home HTTP/1.1" 200 5788 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:44 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:46 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5719 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:48 +0200] "GET /home?page=3&size=6 HTTP/1.1" 200 5553 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:49 +0200] "GET /home?page=4&size=6 HTTP/1.1" 200 4686 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:49 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:51 +0200] "GET /home?page=1&size=6 HTTP/1.1" 200 5788 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:51 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:54 +0200] "GET /home?subject= HTTP/1.1" 200 5788 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:21:54 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:24:02 +0200] "GET /home?subject= HTTP/1.1" 200 5788 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:24:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:24:10 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:24:10 +0200] "GET /home HTTP/1.1" 200 5788 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:24:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:31 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:31 +0200] "GET /home HTTP/1.1" 200 5788 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:37 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:37 +0200] "GET /home HTTP/1.1" 200 5794 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:37 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:58 +0200] "GET /home?subject= HTTP/1.1" 200 5794 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:25:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:26:10 +0200] "GET /home?subject=Algebra HTTP/1.1" 200 3841 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:26:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:33:58 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5725 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:33:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:33:59 +0200] "GET /home?page=3&size=6 HTTP/1.1" 200 5559 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:33:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:00 +0200] "GET /home?subject= HTTP/1.1" 200 5794 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:02 +0200] "GET /login HTTP/1.1" 200 1232 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:02 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:08 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-5 265
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:10 +0200] "GET /homeAdmin HTTP/1.1" 200 5933 http-bio-8888-exec-5 1764
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:12 +0200] "GET /homeAdmin?subject= HTTP/1.1" 200 5933 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:14 +0200] "GET /homeAdmin?page=3&size=6 HTTP/1.1" 200 5698 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:19 +0200] "GET /homeAdmin?subject=Nonomi HTTP/1.1" 200 3928 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:19 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:51 +0200] "POST /homeAdmin HTTP/1.1" 302 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:51 +0200] "GET /homeAdmin HTTP/1.1" 200 5933 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:51 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:57 +0200] "GET /admin HTTP/1.1" 200 6083 http-bio-8888-exec-2 381
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:34:57 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:01 +0200] "GET /admin?page=4&size=6 HTTP/1.1" 200 4112 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:04 +0200] "GET /admin?page=3&size=6 HTTP/1.1" 200 6086 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:04 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:06 +0200] "GET /admin?page=3&size=6 HTTP/1.1" 200 6086 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:10 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 6058 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:13 +0200] "DELETE /admin?id=29 HTTP/1.1" 302 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:13 +0200] "DELETE /jsp/admin.jsp HTTP/1.1" 200 3242 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:13 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 5960 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:13 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:20 +0200] "GET /admin?login= HTTP/1.1" 200 5964 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:20 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:25 +0200] "GET /admin?login=Alan+Badoev HTTP/1.1" 200 3983 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:25 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:28 +0200] "GET /admin?page=3&size=6 HTTP/1.1" 200 5964 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:28 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:29 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 5960 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:29 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:30 +0200] "GET /admin?page=1&size=6 HTTP/1.1" 200 5964 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:35:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:26 +0200] "GET /createTest HTTP/1.1" 200 1683 http-bio-8888-exec-4 258
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:56 +0200] "POST /createTest HTTP/1.1" 200 1683 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:56 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:58 +0200] "GET /createTest HTTP/1.1" 200 1683 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:36:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:37:13 +0200] "GET /homeAdmin HTTP/1.1" 200 5844 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:37:14 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:37:20 +0200] "GET /homeAdmin?subject=Astro+Phisic HTTP/1.1" 200 3950 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:37:20 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:03 +0200] "GET / HTTP/1.1" 200 1232 http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:06 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:06 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:11 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-7 297
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:11 +0200] "GET /home HTTP/1.1" 200 5544 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:11 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:16 +0200] "GET /home?subject= HTTP/1.1" 200 5544 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:16 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:23 +0200] "GET /home?subject=Algebra HTTP/1.1" 200 3680 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:23 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:29 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5669 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:29 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:30 +0200] "GET /home?page=4&size=6 HTTP/1.1" 200 4868 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:30 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:31 +0200] "GET /home?page=1&size=6 HTTP/1.1" 200 5544 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:31 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:38 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:38 +0200] "GET /home HTTP/1.1" 200 5544 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:38:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:39:53 +0200] "GET /home HTTP/1.1" 500 1650 http-bio-8888-exec-2 992
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:39:54 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 482
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:39:58 +0200] "GET / HTTP/1.1" 200 1183 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:39:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:39:59 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:04 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:04 +0200] "GET /home HTTP/1.1" 200 5544 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:04 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:07 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:07 +0200] "GET /home HTTP/1.1" 200 5545 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:22:40:07 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:15 +0200] "GET / HTTP/1.1" 200 1232 http-bio-8888-exec-1 554
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:15 +0200] "GET /favicon.ico HTTP/1.1" 200 1232 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:16 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:17 +0200] "GET /login?lang=ua HTTP/1.1" 200 1238 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1238 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:18 +0200] "GET /login?lang=en HTTP/1.1" 200 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:18 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:23 +0200] "GET /signUp HTTP/1.1" 200 1887 http-bio-8888-exec-9 205
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:23 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:43 +0200] "POST /signUp HTTP/1.1" 200 1887 http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:43 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:45 +0200] "GET /login HTTP/1.1" 200 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:49 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-4 222
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:49 +0200] "GET /home HTTP/1.1" 200 5547 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:17:49 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:01 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:01 +0200] "GET /home HTTP/1.1" 200 5547 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:01 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:10 +0200] "POST /home HTTP/1.1" 302 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:10 +0200] "GET /home HTTP/1.1" 200 5547 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:10 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:12 +0200] "GET /home?subject= HTTP/1.1" 200 5547 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:12 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:15 +0200] "GET /home?subject=Algebra HTTP/1.1" 200 3683 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:15 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:17 +0200] "GET /home?page=4&size=6 HTTP/1.1" 200 4871 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:17 +0200] "GET /home?page=3&size=6 HTTP/1.1" 200 5401 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:17 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:18 +0200] "GET /home?page=2&size=6 HTTP/1.1" 200 5672 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:18 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:18 +0200] "GET /home?page=1&size=6 HTTP/1.1" 200 5547 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:18 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:20 +0200] "GET /login HTTP/1.1" 200 1183 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:20 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:26 +0200] "POST / HTTP/1.1" 302 - http-bio-8888-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:26 +0200] "GET /homeAdmin HTTP/1.1" 200 5662 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:33 +0200] "POST /homeAdmin HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:33 +0200] "GET /homeAdmin HTTP/1.1" 200 5662 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:33 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:35 +0200] "GET /homeAdmin?subject= HTTP/1.1" 200 5662 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:35 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:39 +0200] "GET /homeAdmin?subject=Algebra HTTP/1.1" 200 3798 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:42 +0200] "GET /homeAdmin?subject= HTTP/1.1" 200 5662 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:42 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:43 +0200] "GET /homeAdmin?page=3&size=6 HTTP/1.1" 200 5516 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:43 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:44 +0200] "GET /homeAdmin?page=2&size=6 HTTP/1.1" 200 5787 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:44 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:44 +0200] "GET /homeAdmin?page=4&size=6 HTTP/1.1" 200 4986 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:44 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:45 +0200] "GET /homeAdmin?page=1&size=6 HTTP/1.1" 200 5662 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:46 +0200] "GET /admin HTTP/1.1" 200 5874 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:48 +0200] "GET /admin?login= HTTP/1.1" 200 5874 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:53 +0200] "GET /admin?login=Alan+Badoev HTTP/1.1" 200 3893 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:53 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:57 +0200] "GET /admin?login= HTTP/1.1" 200 5874 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:57 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:58 +0200] "GET /admin?page=3&size=6 HTTP/1.1" 200 5878 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:58 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:59 +0200] "GET /admin?page=4&size=6 HTTP/1.1" 200 3903 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:59 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:18:59 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 5861 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:00 +0200] "GET /admin?page=1&size=6 HTTP/1.1" 200 5874 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:00 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:03 +0200] "GET /admin?page=4&size=6 HTTP/1.1" 200 3903 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:03 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:04 +0200] "GET /admin?page=3&size=6 HTTP/1.1" 200 5878 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:04 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:08 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 5861 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:08 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:13 +0200] "DELETE /admin?id=30 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:13 +0200] "DELETE /jsp/admin.jsp HTTP/1.1" 200 3033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:13 +0200] "GET /admin?page=2&size=6 HTTP/1.1" 200 5751 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:13 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:18 +0200] "GET /createTest HTTP/1.1" 200 1538 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:19 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:39 +0200] "POST /createTest HTTP/1.1" 200 1538 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:39 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:45 +0200] "GET /createTest HTTP/1.1" 200 1538 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:19:45 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:20:04 +0200] "GET /logout HTTP/1.1" 200 1183 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2021:23:20:04 +0200] "GET /favicon.ico HTTP/1.1" 200 1183 http-bio-8888-exec-4 2
